<!DOCTYPE html>
<html lang="pt-BR" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/As7eB40.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoloFlix: A Netflix para Bolos Caseiros</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .font-brand {
        font-family: 'Pacifico', cursive;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.26.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.44.4",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "resend": "https://aistudiocdn.com/resend@^6.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>