{
  "name": "boloflix:-a-netflix-para-bolos-caseiros",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.26.0",
    "@google/genai": "^1.27.0",
    "@supabase/supabase-js": "^2.44.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "resend": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
